cp.database.url=jdbc:sqlserver://192.168.3.104\\SQLEXPRESS:1433;databaseName=DemoGolf
cp.database.username=sa
cp.database.password=lotusnotes

delivery.database.url=jdbc:sqlserver://192.168.3.104\\SQLEXPRESS:1433;databaseName=Delivery
delivery.database.username=hibernate
delivery.database.password=lotusnotes

# Dirección ip y puerto de la impresora de etiquetas de código de barra
label.printer.ipaddress=192.168.3.133
label.printer.port=9100

# Directorio EXISTENTE (en el filesystem local) donde se generarán los archivos CSV antes de ser
# subidos a una carpeta compartida.
# Si el directorio no existe el sistema le mostrará un error al usuario y no se generará el CSV.
csv.export.directory=.

# Credenciales para conectar a carpeta de archivos compartidos (vía servidor FTP)
# Si el ftp.server.host se deja en blanco, el sistema no intentará hacer upload de los CSV, y solo
# guardará los archivso localmente (en el directorio indicado por csv.export.directory)
ftp.server.host=192.168.3.62
ftp.server.port=21
ftp.server.username=anonymous
ftp.server.password=

# Directorio donde se hará upload de los archivos CSV (entrada de artículos sin transferencia en Counterpoint)
ftp.server.csv.upload.directory=LATINO